<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARRINHO DE COMPRAS</title>
  <link rel="stylesheet" href="car.css" >
</head>
<body>
<nav>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
        <style>
        body {
          font-family: "Kanit", sans-serif;
        }
        </style>
        
<div id="header"> 
  <a href="index.html"><img id="logo" src="img/logo.png" ></a>
  <div>
   <input type="text" placeholder="Search..">
  </div>
  <div id="burguer">
  <div></div>
  <div></div>
  <div></div>
  </div>
  <div id="menuMobile">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="car.html">Carrinho</a></li>
    <li><a href="contatos.html">Contatos</a></li>
    <li><a href="maps.html">Onde Comprar?</a></li>
    </ul> 
  </div>
</div>
</nav>
  <div id="x">
    <a href="produtos.html"><img src="img/8666595_x_icon.png"></a>
  </div>
    <h1>SEU CARRINHO DE COMPRAS:</h1>
    <div id="produtinhos">

    </div>
  <div>
    <button onclick="apagarCarrinho()">FINALIZAR COMPRA</a></button>
  </div>
  <div>
    <a href="produtos.html"><button>CONTINUAR COMPRANDO</a></button>
  </div>
</nav>
<script src="carrinho.js"></script>
<script id="botao" src="main.js"></script>
</body>
</html>